<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言刚好入手了一台 blackberry passport，作为一位什么都折腾一番的男人，我觉得为这台手机开发几个 APP。因为主职是前端，cordova 在 iOS 和 android 也开发过。所以选用 cordova 为开发平台了。
环境准备(windows 7)
安装 cordova 官方安装教程
安装 blackberry10 WebWorks 2.2 官方安装教程
安装 blackbe">
<meta property="og:type" content="article">
<meta property="og:title" content="Blackberry10 cordova 真机调试">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Blackberry10-cordova-真机调试/index.html">
<meta property="og:site_name" content="xylitol's blog">
<meta property="og:description" content="前言刚好入手了一台 blackberry passport，作为一位什么都折腾一番的男人，我觉得为这台手机开发几个 APP。因为主职是前端，cordova 在 iOS 和 android 也开发过。所以选用 cordova 为开发平台了。
环境准备(windows 7)
安装 cordova 官方安装教程
安装 blackberry10 WebWorks 2.2 官方安装教程
安装 blackbe">
<meta property="og:image" content="http://7xs02u.com1.z0.glb.clouddn.com/FireShot%20Capture%2047%20-%20BlackBerry%20Code%20Sign_%20-%20https___www.blackberry.com_SignedKeys_codesigning.html.png">
<meta property="og:image" content="http://7xs02u.com1.z0.glb.clouddn.com/3D8C4F76-BB3C-4BA2-B2A2-894BD0277767.png">
<meta property="og:image" content="http://7xs02u.com1.z0.glb.clouddn.com/EB094869-313B-41F1-B1A6-CAA3493DF925.png">
<meta property="og:image" content="http://7xs02u.com1.z0.glb.clouddn.com/FireShot%20Capture%2048%20-%20BlackBerry%2010%20Platform%20Guide%20-%20Apache%20_%20-%20http___cordova.apache.org_docs_en_.png">
<meta property="og:image" content="http://7xs02u.com1.z0.glb.clouddn.com/FireShot%20Capture%2049%20-%20BlackBerry%2010%20Platform%20Guide%20-%20Apache%20_%20-%20http___cordova.apache.org_docs_en_.png">
<meta property="og:updated_time" content="2017-03-21T14:14:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blackberry10 cordova 真机调试">
<meta name="twitter:description" content="前言刚好入手了一台 blackberry passport，作为一位什么都折腾一番的男人，我觉得为这台手机开发几个 APP。因为主职是前端，cordova 在 iOS 和 android 也开发过。所以选用 cordova 为开发平台了。
环境准备(windows 7)
安装 cordova 官方安装教程
安装 blackberry10 WebWorks 2.2 官方安装教程
安装 blackbe">
<meta name="twitter:image" content="http://7xs02u.com1.z0.glb.clouddn.com/FireShot%20Capture%2047%20-%20BlackBerry%20Code%20Sign_%20-%20https___www.blackberry.com_SignedKeys_codesigning.html.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/21/Blackberry10-cordova-真机调试/"/>

  <title> Blackberry10 cordova 真机调试 | xylitol's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xylitol's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">somthing we have to do</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Blackberry10 cordova 真机调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-21T22:13:30+08:00" content="2017-03-21">
              2017-03-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>刚好入手了一台 blackberry passport，作为一位什么都折腾一番的男人，我觉得为这台手机开发几个 APP。因为主职是前端，cordova 在 iOS 和 android 也开发过。所以选用 cordova 为开发平台了。</p>
<h2 id="环境准备-windows-7"><a href="#环境准备-windows-7" class="headerlink" title="环境准备(windows 7)"></a>环境准备(windows 7)</h2><ol>
<li>安装 cordova <a href="https://cordova.apache.org/" target="_blank" rel="external">官方安装教程</a></li>
<li>安装 blackberry10 WebWorks 2.2 <a href="https://developer.blackberry.com/html5/download/" target="_blank" rel="external">官方安装教程</a></li>
<li>安装 blackberry link <a href="http://us.blackberry.com/software/desktop/blackberry-link" target="_blank" rel="external">官方下载地址</a></li>
</ol>
<p>考虑到 WebWorks 已经很久没有人维护了，自带的 cordova 也比较旧。之后我们的开发是不会通过 WebWorks 进行的。安装 WebWorks 主要是为了 <code>bb-tools</code> 这个文件夹里面的开发工具，这是进行开发和真机调试必备工具。</p>
<p><em>这里需要把 bb-tools 这个文件夹的路径添加到系统的环境变量 PATH 才能方便我们使用。</em></p>
<p>⚠️WebWorks 需要依赖 java 6</p>
<h2 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h2><p>由于篇幅问题，这次重点记录真机调试的准备工作和很多官方文档没有提及的坑。上述的所需软件安装教程不赘述。</p>
<h3 id="获取-signing-key"><a href="#获取-signing-key" class="headerlink" title="获取 signing key"></a>获取 signing key</h3><p>进入 <a href="https://www.blackberry.com/SignedKeys/codesigning.html" target="_blank" rel="external">BlackBerry Keys Order Form</a> </p>
<p><img src="http://7xs02u.com1.z0.glb.clouddn.com/FireShot%20Capture%2047%20-%20BlackBerry%20Code%20Sign_%20-%20https___www.blackberry.com_SignedKeys_codesigning.html.png" alt="signing key shot"></p>
<p>按需选择，这里我们选择第一个。然后经过一系列 next 、填写密码的操作，最后我们会得到一个 csk 文件。有效期为一年，并且告诉我们要放到对应的文件夹。那么，没有安装 native sdk 的我们其实是没有这几个文件夹的，我们也不需要，保存在任意文件就可以了。</p>
<p><img src="http://7xs02u.com1.z0.glb.clouddn.com/3D8C4F76-BB3C-4BA2-B2A2-894BD0277767.png" alt="csk detail"><br><img src="http://7xs02u.com1.z0.glb.clouddn.com/EB094869-313B-41F1-B1A6-CAA3493DF925.png" alt="csk flie"></p>
<h3 id="生成-debug-token-bar"><a href="#生成-debug-token-bar" class="headerlink" title="生成 debug token (*.bar)"></a>生成 debug token (*.bar)</h3><ol>
<li>在 cmd 中进入保存了 csk 的文件夹。</li>
<li>执行 <code>blackberry-signer -csksetup -cskpass (your password)</code> 这里的 password 是在上一步获取 signing key 填的 password。</li>
<li>执行 <code>blackberry-keytool -genkeypair -keystore (output file name) -storepass &lt;password&gt; -author (Your Name)</code> 成功后，我们会获得一个 .p12 的文件。</li>
<li><p>执行 <code>blackberry-debugtokenrequest -cskpass (your password) -keystore (your keystore file)
-storepass (another password) -deviceId 0x(your device PIN) (output file name)</code> 成功后，会生成一个 .bar 的文件，这个就是我们需要的 debug token。</p>
<p>todos: 列出更详细的步骤…</p>
</li>
</ol>
<h3 id="将-debug-token-文件导入手机"><a href="#将-debug-token-文件导入手机" class="headerlink" title="将 debug token 文件导入手机"></a>将 debug token 文件导入手机</h3><p>⚠️确保你的手机开启了开发模式</p>
<p>回到保存有 debug token 文件的文件夹下，执行:<br><code>blackberry-deploy -installDebugToken (your debug token) -device (IP address) -password (device password)</code><br>成功后，会在手机的开发调试的页面显示调试令牌的相关信息。</p>
<h3 id="首次开发"><a href="#首次开发" class="headerlink" title="首次开发"></a>首次开发</h3><p>按照 <a href="http://cordova.apache.org/docs/en/latest/guide/platforms/blackberry10/index.html" target="_blank" rel="external">官方教程</a> 一步步进行即可。</p>
<p><img src="http://7xs02u.com1.z0.glb.clouddn.com/FireShot%20Capture%2048%20-%20BlackBerry%2010%20Platform%20Guide%20-%20Apache%20_%20-%20http___cordova.apache.org_docs_en_.png" alt=""></p>
<p><img src="http://7xs02u.com1.z0.glb.clouddn.com/FireShot%20Capture%2049%20-%20BlackBerry%2010%20Platform%20Guide%20-%20Apache%20_%20-%20http___cordova.apache.org_docs_en_.png" alt=""></p>
<p>这里我们重点关注执行了 <code>cordova run blackberry10</code> 之后的问题：</p>
<ol>
<li><p>Q：blackberry-nativepackager not found </p>
<p>A: 将 bb-tools 这个文件件的路径添加到系统环境变量</p>
</li>
<li><p>Q：failure 881 application author does not match debug token author</p>
<p>A: 将 debug token 复制一份保存并改名 C:\Users.cordova\blackberry10debugtoken.bar</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xylitol Lin" />
          <p class="site-author-name" itemprop="name">Xylitol Lin</p>
          <p class="site-description motion-element" itemprop="description">El Psy Congroo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备-windows-7"><span class="nav-number">2.</span> <span class="nav-text">环境准备(windows 7)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真机调试"><span class="nav-number">3.</span> <span class="nav-text">真机调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-signing-key"><span class="nav-number">3.1.</span> <span class="nav-text">获取 signing key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-debug-token-bar"><span class="nav-number">3.2.</span> <span class="nav-text">生成 debug token (*.bar)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-debug-token-文件导入手机"><span class="nav-number">3.3.</span> <span class="nav-text">将 debug token 文件导入手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首次开发"><span class="nav-number">3.4.</span> <span class="nav-text">首次开发</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xylitol Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
